# StudentManagePro

./: README.md  pom.xml  studentmanage.sql
src/main/java/pers/kuroko/controller/: LoginController.java  StudentController.java  TestController.java
src/main/java/pers/kuroko/entity/: Login.java  Student.java
src/main/java/pers/kuroko/mapper/: LoginMapper.java  StuMapper.java
src/main/java/pers/kuroko/service/: LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: spring.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/css/: add.css  main.css  update.css
src/main/webapp/js/: add.js  del.js  examine.js  reRange.js  update.js
