driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/studentmanage?useUnicode = true&characterEncoding = utf-8&useSSL = false&serverTimezone = GMT&allowPublicKeyRetrieval=true
user=java
password=123456